# -*- coding: utf-8 -*-
# ===============================================================
#
#    @Create Author : 
#    @Create Time   : 2025-12-19 17:19
#    @Description   : 
#
# ===============================================================


"""
给你一个字符串 s ，请你反转字符串中 单词 的顺序。

单词 是由非空格字符组成的字符串。s 中使用至少一个空格将字符串中的 单词 分隔开。

返回 单词 顺序颠倒且 单词 之间用单个空格连接的结果字符串。

注意：输入字符串 s中可能会存在前导空格、尾随空格或者单词间的多个空格。返回的结果字符串中，单词间应当仅用单个空格分隔，且不包含任何额外的空格。
"""


class Solution:
    def reverseWords(self, s):
        lst = []
        for word in s.split(' '):
            if word != '':
                lst.append(word)
        i, j = 0, len(lst)-1
        while i < j:
            lst[i], lst[j] = lst[j], lst[i]
            i += 1
            j -= 1
        return ' '.join(lst)
